<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Adaptive Cards Example</title>

	<script src="https://unpkg.com/markdown-it@8.4.0/dist/markdown-it.js"></script>

	<style type="text/css">
		#exampleDiv {
			width: 250px;
			border: solid 1px black;
		}
		textarea {
			margin-top: 10px;
			margin-left: 50px;
			width: 500px;
			height: 700px;
			-moz-border-bottom-colors: none;
			-moz-border-left-colors: none;
			-moz-border-right-colors: none;
			-moz-border-top-colors: none;
			background: none repeat scroll 0 0 rgba(0, 0, 0, 0.07);
			border-color: -moz-use-text-color #FFFFFF #FFFFFF -moz-use-text-color;
			border-image: none;
			border-radius: 6px 6px 6px 6px;
			border-style: none solid solid none;
			border-width: medium 1px 1px medium;
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12) inset;
			color: #555555;
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			font-size: 1em;
			line-height: 1.4em;
			padding: 5px 8px;
			transition: background-color 0.2s ease 0s;
		}


		textarea:focus {
			background: none repeat scroll 0 0 #FFFFFF;
			outline-width: 0;
		}

		.button {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}
	</style>

	<script type="text/javascript">
			var cardDF = {
			"type": "AdaptiveCard",
			"version": "1.5",
			"body": [
				{
					"type": "TextBlock",
					"text": "**Inline Editable Cards!**"
				},
				{
					"type": "Input.Text",
					"id": "inputTextId",
					"value" : "$20000",
					"label" : "Est. Amount"
				},
				{
					"type": "Input.Text",
					"id": "inputTextId2",
					"value" : "$20000",
					"label" : "Est. Amount",
					"labelAlignment" : "horizontal"
				},
				{
					"type": "Input.Text",
					"id": "inputTextId3",
					"value" : "$20000",
					"label" : "Est. Amount",
					"inputStyle": "readWrite",
				},
				{
					"type": "Input.Text",
					"id": "inputTextId4",
					"value" : "$20000",
					"label" : "Est. Amount",
					"inputStyle": "readWrite",
					"labelAlignment" : "horizontal"
				}
			],
			"actions": [
				{
					"type": "Action.Submit",
					"title": "Save",
					"associatedInputs": "auto",
					"disabledUnlessAssociatedInputsChange": true
				},
				{
					"type": "Action.OpenUrl",
					"title": "Learn More",
					"url": "https://github.com/Microsoft/AdaptiveCards"
				}
			]
		};
	
		function renderCard(card) {

			// author a card
			// in practice you'll probably get this from a service
			// see http://adaptivecards.io/samples/ for inspiration
			// Create an AdaptiveCard instance
			var adaptiveCard = new AdaptiveCards.AdaptiveCard();

			// Set its hostConfig property unless you want to use the default Host Config
			// Host Config defines the style and behavior of a card
			adaptiveCard.hostConfig = new AdaptiveCards.HostConfig({
				fontFamily: "Segoe UI, Helvetica Neue, sans-serif"
				// More host config options
				// You can find example configs here: https://github.com/microsoft/AdaptiveCards/tree/main/samples/HostConfig
			});

			// Set the adaptive card's event handlers. onExecuteAction is invoked
			// whenever an action is clicked in the card
			adaptiveCard.onExecuteAction = function (action) {
				alert("Records Saved");
			}

			// Parse the card payload
			adaptiveCard.parse(card);

			// Render the card to an HTML element:
			var renderedCard = adaptiveCard.render();

			// And finally insert it in the page:
			document.getElementById('exampleDiv').innerHTML = '';
			document.getElementById('exampleDiv').appendChild(renderedCard);
		}
		function loadCard() {
			const card = document.getElementById('acpayload').value;
			renderCard(JSON.parse(card));
		}

		function loadCardInTextArea() {
			const card = JSON.stringify(cardDF, null, "\t");
			document.getElementById('acpayload').value = card;
		}

		function clickReadWrite() {
			renderCard(cardRW);
		}
	</script>

<script defer src="adaptivecards.js"></script>
<link id="css" rel="stylesheet" type="text/css" href="adaptivecards.css">
</head>

<body onload="renderCard()">
	<h2>Inline Editable Playground</h2>

	<br /> <br />
	<button onclick="loadCardInTextArea()" class = "button">Load Card</button>
	<br /> <br />
	<textarea id="acpayload">
	</textarea>

	<br /> <br />
	<button onclick="loadCard()"  class = "button">Render Card</button>
	<br /> <br />
	<div id="exampleDiv"></div>

</body>

</html>
